name: KtlintChecker
on:
  pull_request:
    branches: [master]
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
  
  ktcheck:
    if: ${{startsWith( github.event_name, "pull_request")}}
    runs-on: [ubuntu-latest]
    name: run ktlintCheck
    steps:
      - run: ./gradlew ktlintCheck
  
  ktFormat:
    if: ${{startsWith( github.event_name, "push")}}
    runs-on: [ubuntu-latest]
    name: run ktlintFormat
    steps:
      - run: ./gradlew ktlintFormat
